
CHOKIDAR_USEPOLLING=true
PORT=7100
BASE_URL=localhost:8080
PROTOCOL=http
CLIENT_URL=http://localhost:8080

#Databse 
DATABASE_URL=postgres://postgres:postgres@db:5432/game
DATABASE_PORT=5432
DATABASE_HOST=host.docker.internal
POSTGRES_DB=game
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Redis
REDIS_URL=redis://cache

#Admin
ADMIN_USERNAME=
ADMIN_COUNTRY=
ADMIN_CITY=
ADMIN_EMAIL=
ADMIN_PASSWORD=

#SMTP
SMTP_HOST=
SMTP_EMAIL=
SMTP_PASSOWRD=
SMTP_PORT=

API_ABLY=
